[bumpversion]
current_version = 0.0.1

[pycodestyle]
max-line-length = 119
ignore = E129, W503

[flake8]
max-line-length = 119
ignore = E129, F401

[tool:pytest]
testpaths = tests
xfail_strict = true
